In [2]:
import pandas as pd             # Library for data manipulation and analysis

In [3]:
df = pd.read_csv('d17.csv') # raw data is like that Delhi [d17, d18, d19, d20, d21, d22, d23, d24] 
df                                # similarly Maharashtra [m17, m18, m19, m20, m21, m22, m23, m24]

,State,Date,Hourly Demand Met (in MW)
0,Delhi - 2017,01-Jan 12am,1775.69
1,Delhi - 2017,01-Jan 1am,1565.98
2,Delhi - 2017,01-Jan 2am,1458.04
3,Delhi - 2017,01-Jan 3am,1413.88
4,Delhi - 2017,01-Jan 4am,1441.43
...,...,...,...
17519,Bihar - 2017,31-Dec 11pm,2933.49
17520,NaN,NaN,NaN
17521,"Copyright © 2024, NITI Aayog",NaN,NaN
17522,https://iced.niti.gov.in,NaN,NaN
17523,The information on this platform is mainly tak...,NaN,NaN

In [4]:
d17_ = df[0:8761]
d17_.tail(4)

             State         Date  Hourly Demand Met (in MW)
8757  Delhi - 2017   31-Dec 9pm                    2539.07
8758  Delhi - 2017  31-Dec 10pm                    2316.31
8759  Delhi - 2017  31-Dec 11pm                    2048.47
8760  Bihar - 2017  01-Jan 12am                    2468.86

In [5]:
d17 = df[0:8760]
d17.tail(2)

             State         Date  Hourly Demand Met (in MW)
8758  Delhi - 2017  31-Dec 10pm                    2316.31
8759  Delhi - 2017  31-Dec 11pm                    2048.47

In [6]:
df = pd.read_csv('d24.csv')
d24 = df[0:2905]
d24.tail(4)

,State,Date,Hourly Demand Met (in MW),Unnamed: 3,Unnamed: 4,a
2901,Delhi - 2024,30-Apr 9pm,3543.18,NaN,NaN,NaN
2902,Delhi - 2024,30-Apr 10pm,3505.90,NaN,NaN,NaN
2903,Delhi - 2024,30-Apr 11pm,3381.62,NaN,NaN,NaN
2904,Bihar - 2024,01-Jan 12am,2997.69,NaN,NaN,NaN

In [7]:
df = pd.read_csv('d17.csv')
d17 = df[0:8760]
df = pd.read_csv('d18.csv')
d18 = df[0:8760]
df = pd.read_csv('d19.csv')
d19 = df[0:8760]
df = pd.read_csv('d20.csv')
d20 = df[0:8760]
df = pd.read_csv('d21.csv')
d21 = df[0:8760]
df = pd.read_csv('d22.csv')
d22 = df[0:8760]
df = pd.read_csv('d23.csv')
d23 = df[0:8760]
df = pd.read_csv('d24.csv')
d24 = df[0:2904]
# Concatenating all data into one DataFrame
delhi = pd.concat([d17, d18, d19, d20, d21, d22, d23, d24], ignore_index=True)

In [8]:
delhi

,State,Date,Hourly Demand Met (in MW),Unnamed: 3,Unnamed: 4,a
0,Delhi - 2017,01-Jan 12am,1775.69,NaN,NaN,NaN
1,Delhi - 2017,01-Jan 1am,1565.98,NaN,NaN,NaN
2,Delhi - 2017,01-Jan 2am,1458.04,NaN,NaN,NaN
3,Delhi - 2017,01-Jan 3am,1413.88,NaN,NaN,NaN
4,Delhi - 2017,01-Jan 4am,1441.43,NaN,NaN,NaN
...,...,...,...,...,...,...
64219,Delhi - 2024,30-Apr 7pm,3937.19,NaN,NaN,NaN
64220,Delhi - 2024,30-Apr 8pm,3753.42,NaN,NaN,NaN
64221,Delhi - 2024,30-Apr 9pm,3543.18,NaN,NaN,NaN
64222,Delhi - 2024,30-Apr 10pm,3505.90,NaN,NaN,NaN
64223,Delhi - 2024,30-Apr 11pm,3381.62,NaN,NaN,NaN

In [9]:
# download the DataFrame(delhi) as a (delhi_ok.csv)as a file_name
delhi.to_csv('delhi_ok.csv', index=False)

In [10]:
# Step 1: Extract the year from the "State" column
delhi['Year'] = delhi['State'].str.extract(r'(\d{4})').astype(int)

# Step 2: Convert "Date" column to datetime format (with year 1900 as a placeholder)
delhi['DateTime'] = pd.to_datetime(delhi['Date'] + ' ' + delhi['Year'].astype(str), format='%d-%b %I%p %Y')

# Step 3: Drop unnecessary columns
delhi_cleaned = delhi[['DateTime', 'Hourly Demand Met (in MW)']]

# Step 4: Rename columns for the final format
delhi_cleaned.columns = ['date', 'Delhi']

# Display the final DataFrame
delhi_cleaned

                     date    Delhi
0     2017-01-01 00:00:00  1775.69
1     2017-01-01 01:00:00  1565.98
2     2017-01-01 02:00:00  1458.04
3     2017-01-01 03:00:00  1413.88
4     2017-01-01 04:00:00  1441.43
...                   ...      ...
64219 2024-04-30 19:00:00  3937.19
64220 2024-04-30 20:00:00  3753.42
64221 2024-04-30 21:00:00  3543.18
64222 2024-04-30 22:00:00  3505.90
64223 2024-04-30 23:00:00  3381.62

[64224 rows x 2 columns]

In [11]:
# Reading and slicing the data
m17 = pd.read_csv('m17.csv').iloc[:8760]
m18 = pd.read_csv('m18.csv').iloc[:8760]
m19 = pd.read_csv('m19.csv').iloc[:8760]
m20 = pd.read_csv('m20.csv').iloc[:8760]
m21 = pd.read_csv('m21.csv').iloc[:8760]
m22 = pd.read_csv('m22.csv').iloc[:8760]
m23 = pd.read_csv('m23.csv').iloc[:8760]
m24 = pd.read_csv('m24.csv').iloc[:2904]

# Concatenating all data into one DataFrame
m = pd.concat([m17, m18, m19, m20, m21, m22, m23, m24], ignore_index=True)
# Step 1: Extract the year from the "State" column
m['Year'] = m['State'].str.extract(r'(\d{4})').astype(int)

# Step 2: Convert "Date" column to datetime format (with year 1900 as a placeholder)
m['DateTime'] = pd.to_datetime(m['Date'] + ' ' + m['Year'].astype(str), format='%d-%b %I%p %Y')

# Step 3: Drop unnecessary columns
maharashtra_cleaned = m[['DateTime', 'Hourly Demand Met (in MW)']]

# Step 4: Rename columns for the final format
maharashtra_cleaned.columns = ['date', 'Maharashtra']
maharashtra_cleaned

                     date  Maharashtra
0     2017-01-01 00:00:00     12900.06
1     2017-01-01 01:00:00     12921.85
2     2017-01-01 02:00:00     12633.35
3     2017-01-01 03:00:00     12644.78
4     2017-01-01 04:00:00     12893.00
...                   ...          ...
64219 2024-04-30 19:00:00     26254.60
64220 2024-04-30 20:00:00     25402.83
64221 2024-04-30 21:00:00     25059.46
64222 2024-04-30 22:00:00     25119.30
64223 2024-04-30 23:00:00     25464.08

[64224 rows x 2 columns]

In [12]:
# Reading and slicing the data
up17 = pd.read_csv('up17.csv').iloc[:8760]
up18 = pd.read_csv('up18.csv').iloc[:8760]
up19 = pd.read_csv('up19.csv').iloc[:8760]
up20 = pd.read_csv('up20.csv').iloc[:8760]
up21 = pd.read_csv('up21.csv').iloc[:8760]
up22 = pd.read_csv('up22.csv').iloc[:8760]
up23 = pd.read_csv('up23.csv').iloc[:8760]
up24 = pd.read_csv('up24.csv').iloc[:2904]

# Concatenating all data into one DataFrame
m = pd.concat([up17, up18, up19, up20, up21, up22, up23, up24], ignore_index=True)
# Step 1: Extract the year from the "State" column
m['Year'] = m['State'].str.extract(r'(\d{4})').astype(int)

# Step 2: Convert "Date" column to datetime format (with year 1900 as a placeholder)
m['DateTime'] = pd.to_datetime(m['Date'] + ' ' + m['Year'].astype(str), format='%d-%b %I%p %Y')

# Step 3: Drop unnecessary columns
up_cleaned = m[['DateTime', 'Hourly Demand Met (in MW)']]

# Step 4: Rename columns for the final format
up_cleaned.columns = ['date', 'up']
up_cleaned

                     date        up
0     2017-01-01 00:00:00  11788.28
1     2017-01-01 01:00:00  11247.80
2     2017-01-01 02:00:00  10912.23
3     2017-01-01 03:00:00  10847.73
4     2017-01-01 04:00:00  11013.83
...                   ...       ...
64219 2024-04-30 19:00:00  20762.38
64220 2024-04-30 20:00:00  20745.94
64221 2024-04-30 21:00:00  20363.44
64222 2024-04-30 22:00:00  19623.10
64223 2024-04-30 23:00:00  19079.40

[64224 rows x 2 columns]

In [13]:
# Merge the two DataFrames on the 'date' column
merged_data = pd.merge(delhi_cleaned, maharashtra_cleaned, on='date')

In [14]:
merged_data

                     date    Delhi  Maharashtra
0     2017-01-01 00:00:00  1775.69     12900.06
1     2017-01-01 01:00:00  1565.98     12921.85
2     2017-01-01 02:00:00  1458.04     12633.35
3     2017-01-01 03:00:00  1413.88     12644.78
4     2017-01-01 04:00:00  1441.43     12893.00
...                   ...      ...          ...
64219 2024-04-30 19:00:00  3937.19     26254.60
64220 2024-04-30 20:00:00  3753.42     25402.83
64221 2024-04-30 21:00:00  3543.18     25059.46
64222 2024-04-30 22:00:00  3505.90     25119.30
64223 2024-04-30 23:00:00  3381.62     25464.08

[64224 rows x 3 columns]

In [15]:
# Merge the two DataFrames on the 'date' column
merged_data = pd.merge(merged_data, up_cleaned, on='date')

In [16]:
merged_data

                     date    Delhi  Maharashtra        up
0     2017-01-01 00:00:00  1775.69     12900.06  11788.28
1     2017-01-01 01:00:00  1565.98     12921.85  11247.80
2     2017-01-01 02:00:00  1458.04     12633.35  10912.23
3     2017-01-01 03:00:00  1413.88     12644.78  10847.73
4     2017-01-01 04:00:00  1441.43     12893.00  11013.83
...                   ...      ...          ...       ...
64219 2024-04-30 19:00:00  3937.19     26254.60  20762.38
64220 2024-04-30 20:00:00  3753.42     25402.83  20745.94
64221 2024-04-30 21:00:00  3543.18     25059.46  20363.44
64222 2024-04-30 22:00:00  3505.90     25119.30  19623.10
64223 2024-04-30 23:00:00  3381.62     25464.08  19079.40

[64224 rows x 4 columns]

In [17]:
from functools import reduce

# List of DataFrames to merge
dfs = [delhi_cleaned, maharashtra_cleaned, up_cleaned]

# Merge all DataFrames on 'date'
merged_data_all = reduce(lambda left, right: pd.merge(left, right, on='date'), dfs,)

# Set 'date' as the index
merged_data_all.set_index('date', inplace=True)

In [18]:
merged_data_all

                       Delhi  Maharashtra        up
date
2017-01-01 00:00:00  1775.69     12900.06  11788.28
2017-01-01 01:00:00  1565.98     12921.85  11247.80
2017-01-01 02:00:00  1458.04     12633.35  10912.23
2017-01-01 03:00:00  1413.88     12644.78  10847.73
2017-01-01 04:00:00  1441.43     12893.00  11013.83
...                      ...          ...       ...
2024-04-30 19:00:00  3937.19     26254.60  20762.38
2024-04-30 20:00:00  3753.42     25402.83  20745.94
2024-04-30 21:00:00  3543.18     25059.46  20363.44
2024-04-30 22:00:00  3505.90     25119.30  19623.10
2024-04-30 23:00:00  3381.62     25464.08  19079.40

[64224 rows x 3 columns]

In [19]:
# Save the merged DataFrame(merged_df) as a All_merged.csv file
#merged_data.to_csv('All_merged.csv', index=False)

In [20]:
# thanks